#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=gateway-server
#服务端口
server.port=8081
#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#设置注册ip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}\:${spring.application.instance_id\:${server.port}}

#采样率
spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=172.16.9.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=silverbox
spring.rabbitmq.password=123456
