# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/jiang/: ConfigServer.java  WebSecurityConfig.java
config-server/src/main/resources/: bootstrap.yml  config-server.jks
consumer/: .project  pom.xml
consumer/src/main/java/com/jiang/: ConsumerServer.java
consumer/src/main/java/com/jiang/controller/: AddContorller.java
consumer/src/main/java/com/jiang/service/: AddService.java
consumer/src/main/resources/: application.yml
eureka-server/: .springBeans  dockerfile  pom.xml
eureka-server/src/main/java/com/jiang/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  bootstrap.yml
gateway-server/: .project  pom.xml
gateway-server/src/main/java/com/jiang/: GatewayServer.java
gateway-server/src/main/java/com/jiang/filter/: AddResponseHeaderFilter.java  TokenFilter.java
gateway-server/src/main/resources/: application.properties  bootstrap.yml
provider/: dockerfile  pom.xml
provider/src/main/java/com/jiang/: ProviderServer.java
provider/src/main/java/com/jiang/controller/: AddContorller.java  TestContorller.java
provider/src/main/resources/: bootstrap.yml
zipkin-server/: .project  pom.xml
zipkin-server-elasticsearch/: .project  pom.xml
zipkin-server-elasticsearch/src/main/java/com/jiang/: ZipkinServerEs.java
zipkin-server-elasticsearch/src/main/resources/: application.properties
zipkin-server-elasticsearch/src/test/java/com/jiang/: AppTest.java
zipkin-server/src/main/java/com/jiang/: ZipkinServer.java
zipkin-server/src/main/resources/: application.properties
