server.port=9411
spring.application.name=zipkin-server

#设置注册ip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}\:${spring.application.instance_id\:${server.port}}

#zipkin数据保存到数据库中需要进行如下配置
#表示当前程序不使用sleuth
spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#数据库脚本创建地址，当有多个是可使用[x]表示集合第几个元素
#spring.datasource.schema[0]=classpath:/zipkin.sql
##数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#表示zipkin数据存储方式是elasticsearch
#zipkin.storage.StorageComponent =elasticsearch
#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch-zipkin-cluster
#zipkin.storage.elasticsearch.hosts=127.0.0.1:9300
#zipkin.storage.elasticsearch.max-requests=64
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1


#rabbitmq配置
spring.rabbitmq.host=172.16.9.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=silverbox
spring.rabbitmq.password=123456