server.port=9412
spring.application.name=zipkin-server-es

#zipkin数据保存到elasticsearch配置
spring.sleuth.enabled=false
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.cluster=elasticsearch-zipkin-cluster
zipkin.storage.elasticsearch.hosts=172.16.9.8:9200
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

#rabbitmq配置
spring.rabbitmq.host=172.16.9.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=silverbox
spring.rabbitmq.password=123456